<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teoman'ın sitesi</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>

<div class="title">
<p>TEOMAN SİTE YAPMIŞ!</p>
</div>

<div class="welcomeimage">
	<img width="500" src="images/usi.jpg" alt="">
</div>
<br><br><br><br><br>
<p style="font-size:30px;margin-left:200px">Bu benim internetteki ilk sitem!!!!</p>
<br><br><br><br><br><br><br><br><br><br>
<a target="_blank" href="https://www.youtube.com/@theteochanel/videos" class="links">Benim youtube kanalım!!!!</a>
<br><br><br><br><br>

<textarea name="" id="" placeholder="herhangi bişey yazabilirsin..."></textarea>
<br><br><br><br><br>

<p style="font-size:30px;margin-left:200px">istiyosan bu düğmelere basabilirsin ama onlar bişey yapmıyo</p>
<input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="radio"><input type="radio"><input type="radio"><input type="radio"><input type="range"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="radio"><input type="radio"><input type="radio"><input type="radio"><input type="range">

<div class="spinnin">
	<img src="images/crazy.png" alt="">
</div>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<div class="ardalogo">
	<h1 style="color:white;background:black;padding-left:10px;">Arda</h1>
	<div style="border-radius:20px;background:orange;padding-left:10px;"><h1>Hub</h1></div>
</div>

<audio controls>
	<source src="ses.mpeg" type="audio/mpeg">
</audio>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<p style="font-size:30px;margin-left:550px">tamam arkadaşlar hepsi bu kadar</p>

</body>
</html>